<!doctype html>
<html lang="en" style="overflow-x: hidden;">
<head>
  <meta charset="utf-8">
  <title>BSFortnite</title>
  <base href="/">

  <style>
    .splash-screen {
      background-color: #2E2E2E;
      height: 60rem;
      width: 100%;
      text-align: center;
      margin-right: 0px !important;
    }

    .splash-image {margin-top: 5rem;}

    .splash-loading {
      color: #077784;
      font-weight: bold;
      font-family: monospace;
      font-size: 2rem;
    }

    @-webkit-keyframes spinner { /* For Safari */
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .spin-it {
      -webkit-animation: spinner 1s linear infinite; /* Safari */
      animation: spinner 1s linear infinite;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Luckiest+Guy" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<body>
  <app-root class="app">
    <div class="splash-screen">
      <img class="splash-image" style="height: 20rem;" src="assets/splash-fortnite.PNG">
      <br>
      <h3 class="splash-loading">Loading...</h3>
      <div style="text-align: center;">
        <i class="fa fa-spinner spin-it" style="font-size: 4.9em; color: #077784;" aria-hidden="true"></i>
        <i class="fa fa-circle-o-notch spin-it" style="font-size: 4.9em; color: #077784;" aria-hidden="true"></i>
        <i class="fa fa-refresh spin-it" style="font-size: 4.9em; color: #077784;" aria-hidden="true"></i>
      </div>
    </div>
  </app-root>
</body>
</html>
